1459812316727	Rename field 'positionShot'
1459812336326	Rename method 'getPositionShot'
1459812351023	Rename method 'setPositionShot'
1459812377655	Rename field 'positionEscape'
1459812399516	Rename method 'getPositionEscape'
1459812410413	Rename method 'setPositionEscape'
1459812452317	Rename type 'PositionEscape'
1459818113361	Rename field 'podeMovimentar'
1459818136261	Rename method 'movimento'
1459818316184	Rename method 'hit'
1459818813116	Rename field 'timeOfResistence'
1459818823436	Rename method 'getTimeOfResistence'
1459818833768	Rename method 'setTimeOfResistence'
