1459300059760	Delete element
1459300174467	Rename type 'MegaMan'
1459300203922	Rename type 'AgenteInteligente'
1459300246783	Rename type 'ControladorArquivo'
1459300280426	Rename type 'MovimentoRobo'
1459300303755	Rename type 'PosicaoFuga'
1459300373633	Rename type 'TaticaTiro'
1459300388940	Rename type 'UltimaPosicao'
1459300876973	Rename field 'velocidadeMovimentoInimigoX'
1459300961872	Rename field 'ANGLE_MOVIM'
1459301005608	Rename field 'listaPosicoesFuga'
1459301018062	Rename field 'ultimaPosicao'
1459301064189	Rename method 'movimentoConstante'
1459301160904	Rename method 'updatePosInimigo'
1459301198702	Rename method 'tiroPerfeito'
1459301347990	Rename method 'mira'
1459301409884	Rename method 'foiAtingido'
1459301609375	Rename method 'escolheMelhorAngulo'
1459301635130	Rename method 'bestAngle'
1459301782434	Rename method 'getMaiorResistencia'
1459301859676	Rename method 'lerArquivo'
1459301886834	Rename method 'gravarArquivo'
1459302011379	Rename field 'tempoTiro'
1459302034817	Rename method 'getTempoTiro'
1459302046787	Rename method 'setTempoTiro'
1459302072726	Rename field 'tempoProximoTiro'
1459302087570	Rename method 'getTempoProximoTiro'
1459302104930	Rename method 'setTempoProximoTiro'
1459302168875	Rename field 'posicaoTiro'
1459302186376	Rename method 'getPosicaoTiro'
1459302219159	Rename method 'setPosicaoTiro'
1459302258536	Rename field 'posicaoFuga'
1459302273255	Rename method 'getPosicaoFuga'
1459302282678	Rename method 'setPosicaoFuga'
1459302312320	Rename field 'anguloFuga'
1459302323570	Rename method 'getAnguloFuga'
1459302361388	Rename method 'setAnguloFuga'
1459302396625	Rename field 'tempoResistencia'
1459302445846	Rename method 'getTempoResistencia'
1459302457518	Rename method 'setTempoResistencia'
1459302475785	Rename field 'frente'
1459302479801	Rename field 'tras'
1459302488770	Rename field 'direita'
1459302493973	Rename field 'esquerda'
1459302536651	Rename field 'potencia'
1459302608366	Rename field 'quantidade'
1459302829755	Rename package 'megaman'
